# Kconfig - WaRP7 iMX7S M4 board
#
# Copyright (c) 2018, Diego Sueiro
#
# SPDX-License-Identifier: Apache-2.0
#

config BOARD_PICO_PI_M4
	bool "Pico-PI iMX7D Dual"
	depends on SOC_SERIES_IMX7_M4
	select SOC_PART_NUMBER_MCIMX7S3DVK08SA
	select HAS_DTS_I2C_DEVICE
	select HAS_DTS_GPIO
	select HAS_DTS_GPIO_DEVICE
	
# Pico-Pi iMX7D M4 board

# Copyright (c) 2019, Joris Offouga
# SPDX-License-Identifier: Apache-2.0

# config BOARD_PICO_PI_M4
# 	bool "Pico-PI iMX7D Dual"
# 	depends on SOC_SERIES_IMX7_M4
